# SurfSummerSchoolNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonlatte/natgeo/: NatGeoApplication.kt
app/src/main/java/com/anonlatte/natgeo/data/model/: UserInfo.kt
app/src/main/java/com/anonlatte/natgeo/data/model/article/: Article.kt  ArticlesData.kt  ErrorResponse.kt  SourceArticle.kt
app/src/main/java/com/anonlatte/natgeo/data/network/: NatGeoApi.kt  RequestState.kt
app/src/main/java/com/anonlatte/natgeo/data/network/response/: ArticleDto.kt  ArticlesResponse.kt  ErrorResponse.kt  SourceArticleDto.kt
app/src/main/java/com/anonlatte/natgeo/data/repository/: ArticleMapper.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/anonlatte/natgeo/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/anonlatte/natgeo/ui/: MainActivity.kt
app/src/main/java/com/anonlatte/natgeo/ui/article/: ArticleFragment.kt
app/src/main/java/com/anonlatte/natgeo/ui/home/: ArticlesAdapter.kt  HomeFragment.kt
app/src/main/java/com/anonlatte/natgeo/ui/home/interactor/: HomeInteractor.kt  HomeInteractorImpl.kt
app/src/main/java/com/anonlatte/natgeo/ui/home/state/: NewsUiEvent.kt  NewsUiState.kt
app/src/main/java/com/anonlatte/natgeo/ui/home/viewmodel/: HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/com/anonlatte/natgeo/utils/: ErrorUtils.kt  Extensions.kt  Flow.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_home.xml  item_article.xml  search_view_layout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
