buildscript {
    ext {
        accompanist_version = '0.18.0'
        compose_version = '1.0.5'
        kotlin_version = "1.6.10"
        lifecycle_version = "2.5.0"
        nav_version = "2.5.0"
        moshi_version = '1.13.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}